<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <Authors>Marijn Herrebout</Authors>
        <Platform>x64</Platform>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <Copyright>Marijn Herrebout</Copyright>
        <RepositoryUrl>https://github.com/Marin-MK/odl</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>False</Optimize>
	    <OutputPath>build/Debug</OutputPath>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<OutputPath>build/Release</OutputPath>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\decodl\decodl.csproj" />
        <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\resolvers\" />
      <None Remove="src\bitmap\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="src\bitmap\" />
    </ItemGroup>
</Project>
